{
  "name": "gendiscrimsocketserverconcept",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmalacho-mit/GenDiscrimSocketServerConcept.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmalacho-mit/GenDiscrimSocketServerConcept/issues"
  },
  "homepage": "https://github.com/pmalacho-mit/GenDiscrimSocketServerConcept#readme",
  "dependencies": {
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "typescript": "^4.7.3"
  }
}
